RcKeller/runtime-optimizer/src/commands/halt-if-unchanged.yml
description: >
  Halts redundant CI runs if watched directories are unchanged

parameters:
  watch:
    description: >
      Directories to watch for changes, separated by spaces
    type: string
    default: ".circleci"

steps:
  - run:
      name: "[runtime-optimizer/halt-if-unchanged] - Halting if watch files are unchanged"
      command: |
        if [ -z "$CIRCLE_COMPARE_URL" ]
        then
          echo "$CIRCLE_COMPARE_URL unset - seeing if it was saved to workspace"
          echo "iynere/compare-url will do so automatically using compare-url/reconstruct"
          CIRCLE_COMPARE_URL=$(cat CIRCLE_COMPARE_URL.txt)
        fi
        echo "----------------------------------------------------------------------------------------------------"
        echo "Checking for changes:"
        echo $CIRCLE_COMPARE_URL
        echo "<<parameters.watch>>"
        echo "----------------------------------------------------------------------------------------------------"
        pwd
        ls -l
        echo "----------------------------------------------------------------------------------------------------"
        # Invoke script
        range() {
            echo "$1" | rev | cut -d/ -f1 | rev
        }

        last_run_commit() {
            echo "$1" | cut -d. -f 1 | cut -d^ -f 1
        }

        current_commit() {
            echo "$1" | cut -d. -f 4
        }

        compare_range=$(range $CIRCLE_COMPARE_URL)
        first=$(current_commit $compare_range)
        last=$(last_run_commit $compare_range)

        echo "Comparing changes for range ${last} to ${first}"

        output=$(git diff $last^ $first -- <<parameters.watch>> 2>&1)

        if [ $? -gt 0 ]; then
          echo "Error looking for changes!"
          exit 0
        elif [ -n "$output" ]; then
          echo "Changes detected - proceeding"
          exit 0
        else
          echo "No changes detected - halting job"
          circleci step halt
        fi

RcKeller/rescripts/.circleci/config.yml
- runtime-optimizer/halt-if-unchanged:
    watch: "use-antd"